<?xml version="1.0" encoding="UTF-8"?>
<pages>
	<page type="disciplines-cat" limit="N">
		<label><![CDATA[Famiglia Discipline]]></label>
		<blocks>
			<block id="disciplines-cat-main" main="Y"><![CDATA[Blocco Principale]]></block>
			<block id="slideshow"><![CDATA[Blocco Immagine Principale]]></block>
		</blocks>
		<taxonomies>
			<disgroupcat role="dependent" parent="disciplines-group" display="Y" html="checkbox"><label><![CDATA[Raggruppamento Discipline]]></label></disgroupcat>
			<discat role="dependent" parent="disciplines" display="Y" html="checkbox"><label><![CDATA[Discipline Category]]></label></discat>
			<projectdiscat role="dependent" parent="projects" display="N" html="checkbox"><label><![CDATA[Projects]]></label></projectdiscat>
			<newsdiscat role="dependent" parent="news" display="Y" html="checkbox"><label><![CDATA[News to display in page]]></label></newsdiscat>
		<!-- <sectordis role="parent" dependent="sectors" display="Y" html="checkbox"><label><![CDATA[Settori]]></label></sectordis>  -->	
		</taxonomies>
		<shares>
			<blocks>
				<block id="projects-main">
					<filters>
						<taxonomy id="projectdiscat" fetch="parent" invoker="disciplines-cat"/>
					</filters>
				</block>
				<block id="news-main">
					<filters>
						<taxonomy id="newsdiscat" fetch="parent" invoker="disciplines-cat"/>
					</filters>
				</block>
			</blocks>
			<positions>
				<position id="body"><![CDATA[Top]]></position>
				<position id="reg1"><![CDATA[Area geografica 1]]></position>
				<position id="reg2"><![CDATA[Area geografica 2]]></position>
				<position id="reg3"><![CDATA[Area geografica 3]]></position>
				<position id="reg4"><![CDATA[Area geografica 4]]></position>
				<position id="reg5"><![CDATA[Area geografica 5]]></position>
				<position id="reg6"><![CDATA[Area geografica 6]]></position>
			</positions>
		</shares>
		<observers>
			<Pages_Model_Page_Observer_MainBlocks />
			<Pages_Model_Page_Observer_Translatable />
		</observers>
	</page>
	<page type="disciplines-group" >
		<label><![CDATA[Raggruppamento Discipline]]></label>
		<blocks>
			<block id="disciplines-group-main" main="Y"><![CDATA[Blocco Principale]]></block>
		</blocks>
		<taxonomies>
			<disgroupcat role="parent" dependent="disciplines-cat" display="Y" html="select"><label><![CDATA[Discipline Category]]></label></disgroupcat>
			<disgroupdisc role="dependent" parent="disciplines" display="Y" html="checkbox"><label><![CDATA[Disciplines]]></label></disgroupdisc>
		</taxonomies>
		<observers>
			<Pages_Model_Page_Observer_MainBlocks />
			<Pages_Model_Page_Observer_Translatable />
		</observers>
	</page>
	<!-- 
	<page type="sectors" >
		<label><![CDATA[Settori]]></label>
		<blocks>
			<block id="sectors-main" main="Y"><![CDATA[Blocco Principale]]></block>
		</blocks>
		<taxonomies>
			<sectordis display="Y" role="dependent" parent="disciplines-cat" html="checkbox"><label><![CDATA[Categorie Disciplina]]></label></sectordis>
			<projectsector display="Y" role="dependent" parent="projects" html="checkbox"><label><![CDATA[Projects]]></label></projectsector>
		</taxonomies>
		<observers>
			<Pages_Model_Page_Observer_MainBlocks />
			<Pages_Model_Page_Observer_Translatable />
		</observers>
	</page>
	 -->
	<page type="disciplines">
		<label><![CDATA[Discipline]]></label>
		<blocks>
			<block id="disciplines-main" main="Y"><![CDATA[Blocco Principale]]></block>
			<block id="common-text"><![CDATA[Blocco di testo]]></block>
			<block id="common-attachments"><![CDATA[Allegati]]></block>
			<block id="common-gallery"><![CDATA[Gallery]]></block>
			<block id="slideshow"><![CDATA[Slideshow]]></block>
		</blocks>
		<taxonomies>
			<disgroupdisc role="parent" dependent="disciplines-group" display="Y" html="select"><label><![CDATA[Disciplines Group]]></label></disgroupdisc>
			<discat role="parent" dependent="disciplines-cat" display="Y" html="checkbox"><label><![CDATA[Discipline Category]]></label></discat>
			<projectdiscipline display="Y" role="dependent" parent="projects" html="checkbox"><label><![CDATA[Projects]]></label></projectdiscipline>
			<peoplediscipline display="Y" role="dependent" parent="peoples" html="checkbox"><label><![CDATA[Peoples]]></label></peoplediscipline>
			<disciplinenews display="Y" role="parent" dependent="news" html="checkbox"><label><![CDATA[News]]></label></disciplinenews>
		</taxonomies>
		<shares>
			<blocks>
				<block id="projects-main">
					<filters>
						<taxonomy id="projectdiscipline" fetch="parent" invoker="disciplines"/>
					</filters>
				</block>
				<block id="news-main">
					<filters>
						<taxonomy id="disciplinenews" fetch="dependent" invoker="disciplines"/>
					</filters>
				</block>
			</blocks>
			<positions>
				<position id="sx"><![CDATA[Colonna Sinistra]]></position>
				<position id="dx"><![CDATA[Colonna Destra]]></position>
			</positions>
		</shares>
		<observers>
			<Pages_Model_Page_Observer_MainBlocks />
			<Pages_Model_Page_Observer_Translatable />
		</observers>
	</page>
	<page type="projects">
		<label><![CDATA[Progetti]]></label>
		<blocks>
			<block id="projects-main" main="Y"><![CDATA[Blocco Principale]]></block>
			<block id="common-text"><![CDATA[Blocco di testo]]></block>
			<block id="common-attachments"><![CDATA[Allegati]]></block>
			<block id="common-gallery"><![CDATA[Gallery]]></block>
            <block id="common-vimeovideo"><![CDATA[Video (Vimeo)]]></block>
            <block id="projects-latlang"><![CDATA[Coordinate GPS]]></block>
		</blocks>
		<taxonomies>
			<projectregion display="Y" role="parent" dependent="regions" html="select"><label><![CDATA[Regions]]></label></projectregion>
			<projectcountry display="Y" role="parent" dependent="countries" html="checkbox"><label><![CDATA[Countries]]></label></projectcountry>
			<projectpeople display="Y" role="parent" dependent="peoples" html="checkbox"><label><![CDATA[People Involved]]></label></projectpeople>
			<projectnews display="Y" role="parent" dependent="news" html="checkbox"><label><![CDATA[News]]></label></projectnews>
			<projectdiscipline display="Y" role="parent" dependent="disciplines" html="checkbox"><label><![CDATA[Disciplines]]></label></projectdiscipline>
			<projectdiscat display="Y" role="parent" dependent="disciplines-cat" html="checkbox"><label><![CDATA[Categorie Disciplina]]></label></projectdiscat>
			<!--  <projectsector display="Y" role="parent" dependent="sectors" html="checkbox"><label><![CDATA[Sectors]]></label></projectsector>  -->
		</taxonomies>
		<observers>
			<Pages_Model_Page_Observer_MainBlocks />
			<Pages_Model_Page_Observer_Translatable />
		</observers>
	</page>
	<page type="peoples">
		<label><![CDATA[Persone]]></label>
		<blocks>
			<block id="peoples-main" main="Y"><![CDATA[Blocco Principale]]></block>
			<block id="common-text"><![CDATA[Blocco di testo]]></block>
			<block id="common-attachments"><![CDATA[Allegati]]></block>
			<block id="common-gallery"><![CDATA[Gallery]]></block>
		</blocks>
		<observers>
			<Pages_Model_Page_Observer_MainBlocks />
			<Pages_Model_Page_Observer_Translatable />
		</observers>
		<taxonomies>
			<projectpeople display="Y" role="dependent" parent="projects" html="checkbox"><label><![CDATA[Projects]]></label></projectpeople>
			<peoplediscipline display="Y" role="parent" dependent="disciplines" html="checkbox"><label><![CDATA[Disciplines]]></label></peoplediscipline>
			<peoplecountries display="N" role="parent" dependent="countries" html="checkbox"><label><![CDATA[Countries]]></label></peoplecountries>
			<peopleregions display="Y" role="parent" dependent="regions" html="checkbox"><label><![CDATA[Regions]]></label></peopleregions>
			<newspeople display="Y" role="dependent" parent="news" html="checkbox"><label><![CDATA[News]]></label></newspeople>
			<peoplecompany display="Y" role="parent" dependent="company" html="checkbox"><label><![CDATA[Show in company]]></label></peoplecompany>
		</taxonomies>
	</page>
	<page type="news">
		<label><![CDATA[News]]></label>
		<blocks>
			<block id="news-main" main="Y"><![CDATA[Blocco Principale]]></block>
			<block id="common-text"><![CDATA[Blocco di testo]]></block>
			<block id="common-attachments"><![CDATA[Allegati]]></block>
			<block id="common-gallery"><![CDATA[Gallery]]></block>
		</blocks>
		<taxonomies>
			<newspeople display="Y" role="parent" dependent="peoples" html="checkbox"><label><![CDATA[Peoples involved]]></label></newspeople>
			<projectnews display="Y" role="dependent" parent="projects" html="checkbox"><label><![CDATA[Projects involved]]></label></projectnews>
			<disciplinenews display="Y" role="dependent" parent="disciplines" html="checkbox"><label><![CDATA[Discipline]]></label></disciplinenews>
			<newscompany display="Y" role="parent" dependent="company" html="checkbox"><label><![CDATA[Show in company]]></label></newscompany>
			<newsdiscat role="parent" dependent="disciplines-cat" display="Y" html="select"><label><![CDATA[Display in discipline]]></label></newsdiscat>
		</taxonomies>
		<observers>
			<Pages_Model_Page_Observer_MainBlocks />
			<Pages_Model_Page_Observer_Translatable />
		</observers>
	</page>
	<page type="regions">
		<label><![CDATA[Aree Geografiche]]></label>
		<blocks>
			<block id="regions-main" main="Y"><![CDATA[Blocco Principale]]></block>
		</blocks>
		<taxonomies>
			<projectregion display="Y" role="dependent" parent="projects" html="checkbox"><label><![CDATA[Projects in this country]]></label></projectregion>
			<regioncountry display="Y" role="dependent" parent="countries" html="checkbox"><label><![CDATA[Countries]]></label></regioncountry>
			<peopleregions display="Y" role="dependent" parent="peoples" html="checkbox"><label><![CDATA[Peoples]]></label></peopleregions>
		</taxonomies>
		<observers>
			<Pages_Model_Page_Observer_MainBlocks />
			<Pages_Model_Page_Observer_Translatable />
		</observers>
	</page>
	<page type="countries">
		<label><![CDATA[Nazioni]]></label>
		<blocks>
			<block id="countries-main" main="Y"><![CDATA[Blocco Principale]]></block>
			<block id="common-text"><![CDATA[Blocco di testo]]></block>
			<block id="common-attachments"><![CDATA[Allegati]]></block>
			<block id="common-gallery"><![CDATA[Gallery]]></block>
		</blocks>
		<taxonomies>
			<projectcountry display="Y" role="dependent" parent="projects" html="checkbox"><label><![CDATA[Projects in this country]]></label></projectcountry>
			<regioncountry display="Y" role="parent" dependent="regions" html="select"><label><![CDATA[Region]]></label></regioncountry>
		</taxonomies>
		<observers>
			<Pages_Model_Page_Observer_MainBlocks />
			<Pages_Model_Page_Observer_Translatable />
		</observers>
	</page>
	<page type="homepage">
		<label><![CDATA[Homepage]]></label>
		<blocks>
			<block id="slideshow"><![CDATA[Slideshow]]></block>
		</blocks>
		<taxonomies/>
		<shares>
			<blocks>
				<block id="projects-main">
					<filters/>
				</block>
				<block id="news-main">
					<filters/>
				</block>
			</blocks>
			<positions>
				<position id="body"><![CDATA[Top]]></position>
				<position id="reg1"><![CDATA[Area geografica 1]]></position>
				<position id="reg2"><![CDATA[Area geografica 2]]></position>
				<position id="reg3"><![CDATA[Area geografica 3]]></position>
				<position id="reg4"><![CDATA[Area geografica 4]]></position>
				<position id="reg5"><![CDATA[Area geografica 5]]></position>
				<position id="reg6"><![CDATA[Area geografica 6]]></position>
			</positions>
		</shares>
		<observers>
			<Pages_Model_Page_Observer_MainBlocks />
			<Pages_Model_Page_Observer_Translatable />
		</observers>
	</page>
	<page type="people">
		<label><![CDATA[Pagina People]]></label>
		<blocks>
			<block id="people-page-main" main="Y"><![CDATA[Blocco Principale]]></block>
            <block id="slideshow-notext" main="N"><![CDATA[Immagini slideshow]]></block>
		</blocks>
		<taxonomies/>
		<shares>
			<blocks>
				<block id="peoples-main">
					<filters/>
				</block>
			</blocks>
			<positions>
				<position id="staff">Key Staff</position>
				<position id="partners">Partners</position>
			</positions>
		</shares>
		<observers>
			<Pages_Model_Page_Observer_MainBlocks />
			<Pages_Model_Page_Observer_Translatable />
		</observers>
	</page>
	<page type="company" limit="Y">
		<label><![CDATA[Pagina Company]]></label>
		<blocks>
			<block id="company-main" main="Y"><![CDATA[Blocco Principale]]></block>
			<block id="common-attachments"><![CDATA[Allegati]]></block>
			<block id="slideshow-notext"><![CDATA[Immagine principale]]></block>
		</blocks>
		<taxonomies>
			<peoplecompany display="Y" role="dependent" parent="peoples" html="checkbox"><label><![CDATA[People]]></label></peoplecompany>
			<newscompany display="Y" role="dependent" parent="news" html="checkbox"><label><![CDATA[News]]></label></newscompany>
		</taxonomies>
		<shares />
		<observers>
			<Pages_Model_Page_Observer_MainBlocks />
			<Pages_Model_Page_Observer_Translatable />
		</observers>
	</page>
	<page type="contacts" limit="N">
		<label><![CDATA[Pagina Contatti]]></label>
		<blocks>
			<block id="contact_address" main="N"><![CDATA[Blocco Principale]]></block>
		</blocks>
		<taxonomies/>
		<shares />
		<observers>
			<Pages_Model_Page_Observer_MainBlocks />
			<Pages_Model_Page_Observer_Translatable />
		</observers>
	</page>
    <page type="terms_conditions" limit="N">
        <label><![CDATA[Condizioni d'uso]]></label>
        <blocks>
            <block id="static-main" main="Y"><![CDATA[Blocco Testo]]></block>
        </blocks>
        <taxonomies/>
        <shares />
        <observers>
            <Pages_Model_Page_Observer_MainBlocks />
            <Pages_Model_Page_Observer_Translatable />
        </observers>
    </page>
    <page type="privacy" limit="N">
        <label><![CDATA[Privacy]]></label>
        <blocks>
            <block id="static-main" main="Y"><![CDATA[Blocco Testo]]></block>
        </blocks>
        <taxonomies/>
        <shares />
        <observers>
            <Pages_Model_Page_Observer_MainBlocks />
            <Pages_Model_Page_Observer_Translatable />
        </observers>
    </page>
    <page type="jobs" limit="N">
        <label><![CDATA[Privacy]]></label>
        <blocks>
            <block id="jobs-main" main="Y"><![CDATA[Descrizione posizione]]></block>
        </blocks>
        <taxonomies/>
        <shares />
        <observers>
            <Pages_Model_Page_Observer_MainBlocks />
            <Pages_Model_Page_Observer_Translatable />
        </observers>
    </page>
</pages>